# qualITCucumberNew

./: pom.xml
src/test/java/qualITCucumber/data/: Data.java
src/test/java/qualITCucumber/runner/: TestRunner.java
src/test/java/qualITCucumber/steps/: MyStepdefs.java
src/test/resources/features/: cucumberTest.feature
